{
  "name": "nexus-backup",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "tsc -b --pretty false",
    "test": "npm run clean && npm run build && node --test packages/core/test/*.test.mjs apps/agent/test/*.test.mjs apps/control-plane/test/*.test.mjs",
    "typecheck": "tsc -b --pretty false"
  }
}
